vendor_name = ModelSim
source_file = 1, E:/Quartus II/JKFLIPFLOPUSINGIFELSE/JKFLIPFLOPUSINGIFELSE.v
source_file = 1, E:/Quartus II/JKFLIPFLOPUSINGIFELSE/Waveform.vwf
source_file = 1, E:/Quartus II/JKFLIPFLOPUSINGIFELSE/Waveform1.vwf
source_file = 1, E:/Quartus II/JKFLIPFLOPUSINGIFELSE/db/JKFLIPFLOPUSINGIFELSE.cbx.xml
design_name = JKFLIPFLOPUSINGIFELSE
instance = comp, \clock~I , clock, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \clock~clkctrl , clock~clkctrl, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \j~I , j, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \k~I , k, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \q~0 , q~0, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \reset~I , reset, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \q~1 , q~1, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \q~reg0 , q~reg0, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \qb~0 , qb~0, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \qb~reg0 , qb~reg0, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \q~I , q, JKFLIPFLOPUSINGIFELSE, 1
instance = comp, \qb~I , qb, JKFLIPFLOPUSINGIFELSE, 1
