// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/25/2024 10:18:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    JKFLIPFLOPUSINGIFELSE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module JKFLIPFLOPUSINGIFELSE_vlg_sample_tst(
	clock,
	j,
	k,
	reset,
	sampler_tx
);
input  clock;
input  j;
input  k;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or j or k or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module JKFLIPFLOPUSINGIFELSE_vlg_check_tst (
	q,
	qb,
	sampler_rx
);
input  q;
input  qb;
input sampler_rx;

reg  q_expected;
reg  qb_expected;

reg  q_prev;
reg  qb_prev;

reg  q_expected_prev;
reg  qb_expected_prev;

reg  last_q_exp;
reg  last_qb_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
	qb_prev = qb;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
	qb_expected_prev = qb_expected;
end



// expected q
initial
begin
	q_expected = 1'bX;
end 

// expected qb
initial
begin
	qb_expected = 1'bX;
end 
// generate trigger
always @(q_expected or q or qb_expected or qb)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | expected qb = %b | ",q_expected_prev,qb_expected_prev);
	$display("| real q = %b | real qb = %b | ",q_prev,qb_prev);
`endif
	if (
		( q_expected_prev !== 1'bx ) && ( q_prev !== q_expected_prev )
		&& ((q_expected_prev !== last_q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp = q_expected_prev;
	end
	if (
		( qb_expected_prev !== 1'bx ) && ( qb_prev !== qb_expected_prev )
		&& ((qb_expected_prev !== last_qb_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qb :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qb_expected_prev);
		$display ("     Real value = %b", qb_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_qb_exp = qb_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module JKFLIPFLOPUSINGIFELSE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg j;
reg k;
reg reset;
// wires                                               
wire q;
wire qb;

wire sampler;                             

// assign statements (if any)                          
JKFLIPFLOPUSINGIFELSE i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.j(j),
	.k(k),
	.q(q),
	.qb(qb),
	.reset(reset)
);

// clock
initial
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #50000 1'b1;
	reset = #140000 1'b0;
end 

// j
initial
begin
	j = 1'b0;
	j = #90000 1'b1;
	j = #90000 1'b0;
end 

// k
initial
begin
	k = 1'b0;
	k = #40000 1'b1;
	k = #50000 1'b0;
	k = #40000 1'b1;
	k = #50000 1'b0;
end 

JKFLIPFLOPUSINGIFELSE_vlg_sample_tst tb_sample (
	.clock(clock),
	.j(j),
	.k(k),
	.reset(reset),
	.sampler_tx(sampler)
);

JKFLIPFLOPUSINGIFELSE_vlg_check_tst tb_out(
	.q(q),
	.qb(qb),
	.sampler_rx(sampler)
);
endmodule

